# vim:ft=kitty

## name: Aquarium Dark
## license: MIT
## author: Frenzy
## upstream: https://github.com/FrenzyExists/aquarium-vim/raw/vimscript-version/extras/kitty_aquarium_dark.conf

foreground            #c8cedc
background            #20202A
selection_foreground  #2E3440
selection_background  #E5E9F0
url_color             #cddbf9

# black
color0                #3b3b4d
color8                #1b1b23

# red
color1                #ebb9b9
color9                #ebb9b9

# green
color2                #b1dba4
color10               #b1dba4

# yellow
color3                #E6DFB8
color11               #c8cca7

# blue
color4                #cddbf9
color12               #cddbf9

# magenta
color5                #f6bbe7
color13               #f6bbe7

# cyan
color6                 #b8dceb
color14                #b8dceb

# white
color7                 #63718b
color15                #63718b


# Cursor
cursor                 #b8dceb
