font_family             Iosevka Medium
bold_font               Iosevka Semibold
italic_font             Iosevka Oblique
bold_italic_font        Iosevka Semibold Oblique

font_size			    15.0

disable_ligatures 		    cursor
cursor_shape 		    	block
cursor_beam_thickness	    1
scrollback_lines	    	10000
window_padding_width        20
background_opacity		    100.0

include 			    iceberg.conf
/* include                 snazzy.conf */
/* include                 oceanicnext.conf */
