font_family                 Iosevka Medium
bold_font                   Iosevka Bold
italic_font                 Iosevka Medium Italic
bold_italic_font            Iosevka Bold Italic

font_size                   15.0

disable_ligatures           cursor
cursor_shape                block
cursor_beam_thickness       10
scrollback_lines            10000
window_padding_width        20
background_opacity          100.0

include                     iceberg.conf
