font_family                 Iosevka Term Extralight
bold_font                   Iosevka Term Light
italic_font                 Iosevka Term Extralight Italic
bold_italic_font            Iosevka Term Light Italic

font_size                   18.0

disable_ligatures           cursor
cursor_shape                block
cursor_beam_thickness       10
scrollback_lines            10000
window_padding_width        20
background_opacity          80.0

include                     ./gruvbox.conf
/* include                     ./rosepine_moon.conf */
