font_family                 Iosevka Term Medium
bold_font                   Iosevka Term Medium
italic_font                 Iosevka Term Medium Italic
bold_italic_font            Iosevka Term Medium Italic

font_size                   18.0

disable_ligatures           cursor
cursor_shape                block
cursor_beam_thickness       10
scrollback_lines            10000
window_padding_width        20
background_opacity          80.0

include                     ./tokyonight.conf
/* include                     ./rosepine_moon.conf */
