font_family             Iosevka Nerd Font

font_size			    13.0

disable_ligatures 		never
cursor_shape 			block
cursor_beam_thickness		1
scrollback_lines		10000
window_padding_width		20
background_opacity		100.0

include 			    iceberg.conf
/* include                 snazzy.conf */
/* include                 oceanicnext.conf */
