font_family                 Iosevka Medium
bold_font                   auto
italic_font                 auto
bold_italic_font            auto

font_size                   15.0

disable_ligatures           cursor
cursor_shape                block
cursor_beam_thickness       10
scrollback_lines            10000
window_padding_width        20
background_opacity          100.0

include                     ./gruvbox.conf
