background            #073642
foreground            #93a1a1
cursor                #728905
selection_background  #073642

color0                #073642
color8                #465a61
color1                #dc322f
color9                #cb4b16
color2                #859900
color10               #586e75
color3                #b58900
color11               #657b83
color4                #2075c7
color12               #708183
color5                #c61b6e
color13               #5856b9
color6                #259185
color14               #81908f
color7                #e9e2cb
color15               #fcf4dc
selection_foreground #001e26

# #93a1a1
