configuration {
  display-run: ":: ";
  display-drun: ":: ";
  display-window: ":: ";
  drun-display-format: "{name}";
  font: "Iosevka Nerd Font Medium 12";
  modi: "window,run,drun";
  terminal: "kitty";
  show-icons: false;
}

* {

  bg: #1e1d2f;
  bg-alt: #d9e0ee;

  fg: #96cdfb;
  fg-alt: #abe9b3;

  background-color: @bg;
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

element {
  padding: 12;
  text-color: @bg-alt;
}

element selected {
  text-color: @fg;
}

element-text {
  padding: 2;
  background-color: inherit;
  text-color: inherit;
}

entry {
  padding: 12 0 12 3;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
}

listview {
  columns: 2;
  lines: 4;
}

mainbox {
  children: [inputbar, listview];
}

prompt {
  padding: 12 0 0 12;
  text-color: @fg;
}

window {
  transparency: "real";
}
