set notification-error-bg       "#282828"
set notification-error-fg       "#FB4934"
set notification-warning-bg     "#282828"
set notification-warning-fg     "#FE8019"
set notification-bg             "#282828"
set notification-fg             "#EBDBB2"

set completion-bg               "#282828"
set completion-fg               "#EBDBB2"
set completion-group-bg         "#8EC07C"
set completion-group-fg         "#282828"
set completion-highlight-bg     "#B8BB26"
set completion-highlight-fg     "#282828"

set index-bg                    "#282828"
set index-fg                    "#FE8019"
set index-active-bg             "#FE8019"
set index-active-fg             "#282828"

set inputbar-bg                 "#282828"
set inputbar-fg                 "#EBDBB2"

set statusbar-bg                "#282828"
set statusbar-fg                "#EBDBB2"

set highlight-color             "#FE8019"
set highlight-active-color      "#FB4934"

set default-bg                  "#282828"
set default-fg                  "#EBDBB2"
set render-loading              "true"
set render-loading-bg           "#282828"
set render-loading-fg           "#EBDBB2"

set recolor-lightcolor          "#282828"
set recolor-darkcolor           "#EBDBB2"
set recolor                     "true"
