set font                        "Iosevka Nerd Font 14"
set scroll-page-aware           "true"
set guioptions                  ""
set adjust-open                 "best-fit"

set notification-error-bg       "#20202a"
set notification-error-fg       "#63718b"
set notification-warning-bg     "#20202a"
set notification-warning-fg     "#c34864"
set notification-bg             "#20202a"
set notification-fg             "#cddbf9"

set completion-bg               "#20202a"
set completion-fg               "#cddbf9"
set completion-group-bg         "#313449"
set completion-group-fg         "#cddbf9"
set completion-highlight-bg     "#b8dceb"
set completion-highlight-fg     "#313449"

set index-bg                    "#20202a"
set index-fg                    "#b1dba4"
set index-active-bg             "#b1dba4"
set index-active-fg             "#20202a"

set inputbar-bg                 "#20202a"
set inputbar-fg                 "#cddbf9"

set statusbar-bg                "#313449"
set statusbar-fg                "#cddbf9"

set highlight-color             "#c8cca7"
set highlight-active-color      "#eac1c1"

set default-bg                  "#20202a"
set default-fg                  "#cddbf9"
set render-loading              "true"
set render-loading-bg           "#20202a"
set render-loading-fg           "#cddbf9"

set recolor-lightcolor          "#20202a"
set recolor-darkcolor           "#cddbf9"
set recolor                     "true"
set notification-error-bg       "#161821"
set notification-error-fg       "#e98989"
set notification-warning-bg     "#161821"
set notification-warning-fg     "#e9b189"
set notification-bg             "#161821"
set notification-fg             "#d2d4de"

set completion-bg               "#161821"
set completion-fg               "#d2d4de"
set completion-group-bg         "#1e2132"
set completion-group-fg         "#d2d4de"
set completion-highlight-bg     "#84a0c6"
set completion-highlight-fg     "#161821"

set index-bg                    "#161821"
set index-fg                    "#c6c8d1"
set index-active-bg             "#c6c8d1"
set index-active-fg             "#161821"

set inputbar-bg                 "#1e2132"
set inputbar-fg                 "#c6c8d1"

set statusbar-bg                "#161821"
set statusbar-fg                "#c6c8d1"

set highlight-color             "#e9b189"
set highlight-active-color      "#89b8c2"

set default-bg                  "#161821"
set default-fg                  "#6b7089"
set render-loading              "true"
set render-loading-bg           "#d2d4de"
set render-loading-fg           "#6b7089"

set recolor-lightcolor          "#161821"
set recolor-darkcolor           "#d2d4de"
set recolor                     "true"
