set font                        "Iosevka Nerd Font 12"
set scroll-page-aware           "true"
set guioptions                  ""
set adjust-open                 "best-fit"

set notification-error-bg       "#2E3440"
set notification-error-fg       "#BF616A"
set notification-warning-bg     "#2E3440"
set notification-warning-fg     "#D08770"
set notification-bg             "#2E3440"
set notification-fg             "#D8DEE9"

set completion-bg               "#2E3440"
set completion-fg               "#D8DEE9"
set completion-group-bg         "#3B4252"
set completion-group-fg         "#D8DEE9"
set completion-highlight-bg     "#88C0D0"
set completion-highlight-fg     "#3B4252"

set index-bg                    "#2E3440"
set index-fg                    "#8FBCBB"
set index-active-bg             "#8FBCBB"
set index-active-fg             "#2E3440"

set inputbar-bg                 "#2E3440"
set inputbar-fg                 "#E5E9F0"

set statusbar-bg                "#2E3440"
set statusbar-fg                "#E5E9F0"

set highlight-color             "#D08770"
set highlight-active-color      "#BF616A"

set default-bg                  "#2E3440"
set default-fg                  "#D8DEE9"
set render-loading              "true"
set render-loading-bg           "#2E3440"
set render-loading-fg           "#434C5E"

set recolor-lightcolor          "#2E3440"
set recolor-darkcolor           "#ECEFF4"
set recolor                     "true"
set notification-error-bg           "#1E1C31"
set notification-error-fg           "#F48FB1"
set notification-warning-bg         "#1E1c31"
set notification-warning-fg         "#FFE6B3"
set notification-bg                 "#1E1C31"
set notification-fg                 "#CBE3E7"

set completion-bg                   "#1E1C31"
set completion-fg                   "#CBE3E7"
set completion-group-bg             "#87DFEB"
set completion-group-fg             "#2D2B40"
set completion-highlight-bg         "#FFE6B3"
set completion-highlight-fg         "#2D2B40"

set index-bg                        "#1E1C31"
set index-fg                        "#CBE3E7"
set index-active-bg                 "#8A889D"
set index-active-fg                 "#2D2B40"

set inputbar-bg                     "#1E1C31"
set inputbar-fg                     "#CBE3E7"

set statusbar-bg                    "#1E1C31"
set statusbar-fg                    "#CBE3E7"

set highlight-color                 "#F48FB1"
set highlight-active-color          "#87DFEB"

set default-bg                      "#1E1C31"
set default-fg                      "#CBE3E7"
set render-loading                  "true"
set render-loading-bg               "#3E3859"
set render-loading-fg               "#CBE3E7"

set recolor-lightcolor              "#1E1C31"
set recolor-darkcolor               "#CBE3E7"
set recolor                         "true"
