[module/wired]
type = internal/network
interface = enp0s25
interval = 1.0

format-connected = <label-connected>
format-connected-padding = 1
; format-connected-prefix = %{T2}ETH %{T-}
format-connected-prefix = %{T3}%{T-}
format-connected-prefix-foreground = ${colors.fg-alt}
label-connected = %{T1}%downspeed%%{T-}
label-connected-foreground = ${colors.fg}

format-disconnected = <label-disconnected>
format-disconnected-padding = 1
label-disconnected = %{T3}%{T-}
label-disconnected-foreground = ${colors.red}
